{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=todo.db;User Id=admin;Password=admin123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
